{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.27",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "firebase": "*",
    "@expo/vector-icons": "^15.0.3",
    "react-native-paper": "4.9.2",
    "react-native-get-random-values": "~1.11.0",
    "expo-notifications": "~0.32.14",
    "expo-constants": "~18.0.11",
    "expo-device": "~8.0.10",
    "expo-clipboard": "~8.0.8"
  },
  "private": true
}